{
    "manifest_version": 3,
    "name": "docket",
    "description": "markdown editor tab",
    "version": "0.3.1",
    "chrome_url_overrides": {
        "newtab": "dist/index.html"
    },
    "action": {
        "default_icon": "icons/docket.png",
        "default_popup": "dist/index.html?popup=true"
    },
    "permissions": [
        "storage",
        "identity"
    ],
    "oauth2": {
        "client_id": "YOUR_CLIENT",
        "scopes": [
            "openid",
            "email",
            "profile"
        ]
    }
}