{
    "manifest_version": 3,
    "name": "docket",
    "description": "markdown editor tab",
    "version": "0.1",
    "chrome_url_overrides": {
        "newtab": "dist/index.html"
    },
    "action": {
        "default_icon": "icons/docket.png",
        "default_popup": "dist/index.html"
    },
    "permissions": [
        "storage"
    ]
}